<!doctype html>
<html>
<head>
<title>DVH Logo Icon</title>
<link rel="stylesheet" href="logo-font.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>

.dvh-logo {
	display: block;
	position: relative;
	font-size: 20em;
	color: #EDDD3D;
}
.dvh-logo:before {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	content: "\e002";
	color: #11343C;
}
.dvh-logo:after {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	content: "\e001";
	color: #EAEAEA;
}

.dvh-font {
	font-family: 'dvh-logo', Arial, sans-serif;
	/* Enable Ligatures */
		-webkit-font-feature-settings:"liga","dlig";
		   -moz-font-feature-settings:"liga=1, dlig=1";
		   -moz-font-feature-settings:"liga","dlig";
			-ms-font-feature-settings:"liga","dlig";
			 -o-font-feature-settings:"liga","dlig";
				font-feature-settings:"liga","dlig";
	text-rendering:optimizeLegibility;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
	<span class="dvh-font dvh-logo">voorhoede</span>
</body>
</html>